# dungeons-and-dragons-kotlin

./: pom.xml
src/main/kotlin/com/viniciussieben/ded/: Main.kt
src/main/kotlin/com/viniciussieben/ded/model/: Attributes.kt  CharClass.kt  Character.kt  Race.kt
src/main/kotlin/com/viniciussieben/ded/strategy/: AttributeDistribution.kt  CustomAttributeDistribution.kt
