<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.github.vinicius-sieben</groupId> <!-- Atualize para o seu GitHub user -->
    <artifactId>learning-kotlin</artifactId>
    <version>1.0</version>

    <properties>
        <maven.compiler.source>19</maven.compiler.source>
        <maven.compiler.target>19</maven.compiler.target>
        <kotlin.version>1.8.10</kotlin.version>
    </properties>

    <dependencies>
        <!-- Dependência padrão do Kotlin -->
        <dependency>
            <groupId>org.jetbrains.kotlin</groupId>
            <artifactId>kotlin-stdlib</artifactId>
            <version>${kotlin.version}</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <!-- Plugin Maven para compilar Kotlin -->
            <plugin>
                <groupId>org.jetbrains.kotlin</groupId>
                <artifactId>kotlin-maven-plugin</artifactId>
                <version>${kotlin.version}</version>
                <executions>
                    <execution>
                        <id>compile</id>
                        <goals>
                            <goal>compile</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>test-compile</id>
                        <goals>
                            <goal>test-compile</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <scm>
        <url>https://github.com/vinicius-sieben/learning-kotlin</url>
        <connection>scm:git:https://github.com/vinicius-sieben/learning-kotlin.git</connection>
        <developerConnection>scm:git:https://github.com/vinicius-sieben/learning-kotlin.git</developerConnection>
    </scm>

    <developers>
        <developer>
            <id>vinicius-sieben</id>
            <name>Vinicius Sieben</name>
        </developer>
    </developers>
</project>
